# stock-trader

./: README.md
StockTrader/: stockTrader.csproj
StockTrader/StockTrader/: FileLogger.cs  ILogger.cs  RemoteURLReader.cs  StockAPIService.cs  Trader.cs  TradingApp.cs
StockTraderTests/: stockTraderTests.csproj
StockTraderTests/StockTrader/: StockAPIServiceTest.cs  TraderTests.cs
